# wishlists

./: .dockerignore  .dprint.json  .editorconfig  .gitignore  .prettierignore  AGENTS.md  Dockerfile  Makefile  README.md  UnMango.Wishlists.sln  UnMango.Wishlists.sln.DotSettings  UnMango.Wishlists.slnx  bun.nix  compose.yml  default.nix  docker-compose.yaml  dotnet-tools.json  eslint.config.js  flake.nix  global.json  go.mod  go.sum  gomod2nix.toml  index.html  main.go  package.json  shell.nix  tsconfig.app.json  tsconfig.node.json  vite.config.ts  wishlists.sln
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.github/: renovate.json
.github/workflows/: ci.yaml  main.yaml
api/: schema.graphql
api/UnMango.Wishlists.Api/: Dockerfile  Program.cs  README.md  UnMango.Wishlists.Api.csproj  packages.lock.json
api/UnMango.Wishlists.Api/Domain/: Wishlist.cs
api/UnMango.Wishlists.Api/Properties/: launchSettings.json
api/UnMango.Wishlists.Api/Queries/: ListWishlists.cs  Query.cs
app/web/: .dockerignore  .env  .eslintrc.cjs  Dockerfile  codegen.ts  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
app/web/src/: App.tsx  main.tsx
charts/unmango-wishlists/: Chart.yaml  values.schema.json  values.yaml
charts/wishlists/: Chart.yaml  values.yaml
charts/wishlists/ci/: ci-values.yaml
charts/wishlists/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/wishlists/templates/tests/: test-connection.yaml
hack/: Dockerfile  build.cmd  build.ps1  build.sh  chart-releaser.nix  nix.envrc  start.cmd  start.ps1  start.sh  vscode.json
pkg/api/: api.go
pkg/health/: api.go  handler.go
pkg/wishlists/: api.go
src/UnMango.Wishlists.Api/: AppDbContext.cs  Domain.cs  Http.cs  Program.cs  Store.cs  UnMango.Wishlists.Api.csproj  UnMango.Wishlists.Api.http  appsettings.Development.json  appsettings.json  nix-deps.json  packages.lock.json
src/UnMango.Wishlists.Api/Configuration/: GitHub.cs
src/UnMango.Wishlists.Api/Domain/: AppDbContext.cs  AppSerializationContext.cs  Entity.cs  Item.cs  User.cs  Wishlist.cs  WishlistsContext.cs
src/UnMango.Wishlists.Api/Extensions/: Host.cs  ServiceScope.cs  WebHostEnvironment.cs
src/UnMango.Wishlists.Api/Middleware/: ApplicationBuilderExtensions.cs
src/UnMango.Wishlists.Api/Migrations/: 20251101071857_InitialCreate.Designer.cs  20251101071857_InitialCreate.cs  20251102221105_Identity.Designer.cs  20251102221105_Identity.cs  20251103012325_Wishlist.Designer.cs  20251103012325_Wishlist.cs  20251114012015_Items.Designer.cs  20251114012015_Items.cs  20251116064829_Init.Designer.cs  20251116064829_Init.cs  20251117022129_Marten.Designer.cs  20251117022129_Marten.cs  AppDbContextModelSnapshot.cs  WishlistsContextModelSnapshot.cs
src/UnMango.Wishlists.Api/Properties/: launchSettings.json
src/apphost/: AppHost.cs  apphost.csproj  default.nix  deps.json
src/apphost/Properties/: launchSettings.json
src/web/: App.tsx  bun.nix  main.tsx
src/web/api/: auth.ts  index.ts  schema.d.ts  token.ts
src/web/auth/: index.ts
src/web/components/: Editor.tsx  Register.tsx  SignIn.tsx  TextBox.tsx  index.ts  index.tsx
src/web/components/Create/: component.tsx
src/web/components/Landing/: component.tsx  index.ts
src/web/components/Landing/Create/: component.tsx  index.ts
src/web/components/Landing/Plan/: component.tsx  index.ts
src/web/components/Login/: component.tsx  index.ts
src/web/components/NoWishlists/: component.tsx
src/web/components/Pane/: component.tsx  index.ts
src/web/components/Plan/: component.tsx
src/web/components/Workspace/: component.tsx
src/web/hooks/: index.ts  useApi.ts  useWishlists.ts
