<Solution>
  <Folder Name="/build/">
    <File Path="compose.yml" />
    <File Path="global.json" />
    <File Path="Makefile" />
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
    <File Path="flake.nix" />
    <File Path="vite.config.ts" />
    <File Path="shell.nix" />
  </Folder>
  <Folder Name="/doc/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UnMango.Wishlists.Api/UnMango.Wishlists.Api.csproj" />
  </Folder>
</Solution>
