<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Marten" Version="8.15.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-rc.2.25502.107" PrivateAssets="all" />
		<PackageReference Include="OpenIddict.Client.AspNetCore" Version="7.1.0" />
		<PackageReference Include="OpenIddict.Client.WebIntegration" Version="7.1.0" />
		<PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
	</ItemGroup>

	<!-- TODO: EF Core AOT is borked -->
	<PropertyGroup>
		<PublishAot>false</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  		<!-- <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces> -->
	</PropertyGroup>

	<!-- https://github.com/advisories/GHSA-w3q9-fxm7-j8fq -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
	</ItemGroup>

</Project>
