<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-57" />
		<PackageReference Include="Marten" Version="8.16.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
		<PackageReference Include="OpenIddict.Client.AspNetCore" Version="7.2.0" />
		<PackageReference Include="OpenIddict.Client.WebIntegration" Version="7.2.0" />
		<PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
	</ItemGroup>

	<!-- TODO: EF Core AOT is borked -->
	<PropertyGroup>
		<PublishAot>false</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  		<!-- <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces> -->
	</PropertyGroup>

</Project>
